1558547467941	Delete element
1558547487368	Delete element
1558547528396	Rename resource 'Style_SignIn.css'
1558547683622	Delete element
1558564523049	Delete element
1558645976539	Rename package 'Conexion'
1558646481641	Delete element
1558647314528	Delete element
1558648325032	Delete element
1558723406864	Delete element
1558727964902	Delete element
1558727975046	Delete element
1558728201551	Rename type 'MantenimientoAlbum'
1558728227687	Rename type 'MantenimientoArtist'
1558728239044	Rename type 'MantenimientoSong'
1558728448536	Delete element
1558730184234	Delete element
1558730786591	Rename resource 'style_usuarios'
1558731747522	Delete element
